# Tugas Wrangling 4

* Silakan download dan kerjakan soal berikut dimanapun (laptop pribadi/google colab/etc.)
* Setelah selesai mengerjakan, upload file ini di tempat yang telah disediakan pada platform.
* Beri nama file seperti berikut: {username}-wrangling-4.ipynb
* Contoh: johndoe-ab12-wrangling-4.ipynb
* Tutorial: https://discourse.pacmann.ai/t/pengumuman-seluruh-platform-pacmann-ai/409
* Username dapat dilihat di dalam akun anda.
* Mohon jangan mengubah nama variabel yang telah diberikan.
* Namun anda diperbolehkan untuk menambah variabel apapun.
---

In [8]:
import pandas as pd
import numpy as np

In [11]:
import sklearn

ModuleNotFoundError: No module named 'scipy'

Saat ini anda bekerja sebagai pegawai magang di salah satu perusahaan jual beli mobil bekas. Perusahaan ingin membuat sebuah fitur yang dapat memprediksi  harga mobil yang dimasukkan ke dalam website berdasarkan keterangan spesifikasi mobilnya.

Atasan anda memberikan tugas kepada anda untuk melakukan proses pembersihan data yang telah dikumpulkan dari website tersebut. Untuk memudahkan pekerjaan anda diberikan petunjuk pemrosesan data yang perlu dilakukan.

data yang akan diproses disimpan di dalam folder data dengan nama file `autos.csv`

In [9]:
cars_data = pd.read_csv('data/autos.csv', encoding='latin-1')

1. Lakukan observasi untuk mengecek:
    1. 10 Data teratas
    2. Statistik dari tiap kolom
    3. Tipe data dari tiap kolom
    4. Persentase nilai null

In [6]:
cars_data.head(10)

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
5,2016-03-21 13:47:45,Chrysler_Grand_Voyager_2.8_CRD_Aut.Limited_Sto...,privat,Angebot,"$7,900",test,bus,2006,automatik,150,voyager,"150,000km",4,diesel,chrysler,NaN,2016-03-21 00:00:00,0,22962,2016-04-06 09:45:21
6,2016-03-20 17:55:21,VW_Golf_III_GT_Special_Electronic_Green_Metall...,privat,Angebot,$300,test,limousine,1995,manuell,90,golf,"150,000km",8,benzin,volkswagen,NaN,2016-03-20 00:00:00,0,31535,2016-03-23 02:48:59
7,2016-03-16 18:55:19,Golf_IV_1.9_TDI_90PS,privat,Angebot,"$1,990",control,limousine,1998,manuell,90,golf,"150,000km",12,diesel,volkswagen,nein,2016-03-16 00:00:00,0,53474,2016-04-07 03:17:32
8,2016-03-22 16:51:34,Seat_Arosa,privat,Angebot,$250,test,NaN,2000,manuell,0,arosa,"150,000km",10,NaN,seat,nein,2016-03-22 00:00:00,0,7426,2016-03-26 18:18:10
9,2016-03-16 13:47:02,Renault_Megane_Scenic_1.6e_RT_Klimaanlage,privat,Angebot,$590,control,bus,1997,manuell,90,megane,"150,000km",7,benzin,renault,nein,2016-03-16 00:00:00,0,15749,2016-04-06 10:46:35

In [8]:
cars_data.describe(include='all')

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-04-02 11:37:04,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [10]:
cars_data.dtypes

dateCrawled            object
name                   object
seller                 object
offerType              object
price                  object
abtest                 object
vehicleType            object
yearOfRegistration      int64
gearbox                object
powerPS                 int64
model                  object
odometer               object
monthOfRegistration     int64
fuelType               object
brand                  object
notRepairedDamage      object
dateCreated            object
nrOfPictures            int64
postalCode              int64
lastSeen               object
dtype: object

In [12]:
cars_data.isna().sum()/len(cars_data)*100

dateCrawled             0.000
name                    0.000
seller                  0.000
offerType               0.000
price                   0.000
abtest                  0.000
vehicleType            10.190
yearOfRegistration      0.000
gearbox                 5.360
powerPS                 0.000
model                   5.516
odometer                0.000
monthOfRegistration     0.000
fuelType                8.964
brand                   0.000
notRepairedDamage      19.658
dateCreated             0.000
nrOfPictures            0.000
postalCode              0.000
lastSeen                0.000
dtype: float64

2. ubahlah format penulisan beberapa kolom dari camelCase menjadi snake_case.
   
   `"dateCreated": "ad_created"
    "dateCrawled": "date_crawled"
    "fuelType": "fuel_type"
    "lastSeen": "last_seen"
    "monthOfRegistration": "registration_month"
    "notRepairedDamage": "unrepaired_damage"
    "nrOfPictures": "num_of_pictures"
    "offerType": "offer_type"
    "postalCode": "postal_code"
    "powerPS": "power_ps"
    "vehicleType": "vehicle_type"
    "yearOfRegistration": "registration_year"`

In [14]:
change_to_snakecase = {"dateCreated": "ad_created",
                    "dateCrawled": "date_crawled",
                    "fuelType": "fuel_type",
                    "lastSeen": "last_seen",
                    "monthOfRegistration": "registration_month",
                    "notRepairedDamage": "unrepaired_damage",
                    "nrOfPictures": "num_of_pictures",
                    "offerType": "offer_type",
                    "postalCode": "postal_code",
                    "powerPS": "power_ps",
                    "vehicleType": "vehicle_type",
                    "yearOfRegistration": "registration_year"}

In [15]:
# Inputkan kode disini
cars_data.rename(columns= change_to_snakecase, inplace=True)

3. Ubah tipe data dari kolom yang berisi data tanggal sehingga bertipe data `datetime64`

In [18]:
column_date = ["ad_created", "date_crawled", "last_seen"]
cars_data[column_date] = cars_data[column_date].apply(pd.to_datetime)

In [19]:
cars_data[["ad_created", "date_crawled", "last_seen"]].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ad_created    50000 non-null  datetime64[ns]
 1   date_crawled  50000 non-null  datetime64[ns]
 2   last_seen     50000 non-null  datetime64[ns]
dtypes: datetime64[ns](3)
memory usage: 1.1 MB

4. Dari hasil observasi pada nomor 1, terlihat format data dari kolom price dan odometer tidak sesuai dengan representasi nilainya. Amati lebih detail nilai dari kolom-kolom tersebut. Kemudian ubahlah tipe datanya menjadi int64

> Note : Anda mungkin butuh untuk menyeragamkan format penulisan nilai pada kolom tersebut sebelum di konversi

In [27]:
cars_data['price'] = cars_data['price'].str.replace('$','').str.replace(',','')
cars_data['odometer'] = cars_data['odometer'].str.replace('km','').str.replace(',','')

C:\Users\Dhiki Satriawan\AppData\Local\Temp\ipykernel_17384\882996130.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  cars_data['price'] = cars_data['price'].str.replace('$','').str.replace(',','')

In [29]:
cars_data[['price','odometer']] = cars_data[['price','odometer']].astype('int64')

5. Dari hasil pengolahan diatas drop beberapa kolom dengan kriteria sebagai berikut:
    1. Untuk kolom yang bertipe string lakukan pengecekan jumlah data uniknya. Jika perbandingan data unik terlalu besar maka drop kolom tersebut
    2. Untuk kolom numeric, drop kolom yang tidak berisi informasi apapun (hanya berisi angka 0)
    3. Drop kolom yang informasinya unik disetiap baris datanya ("name") dan kolom yang memiliki banyak kategori namun tidak balance("postal_code")

In [77]:
data_cat = [cols for cols in cars_data if (cars_data[cols].dtypes == 'object')]
data_num = [cols for cols in cars_data if (cars_data[cols].dtypes == 'float' or cars_data[cols].dtypes == 'int64')]

In [63]:
data_cat

['name',
 'seller',
 'offer_type',
 'abtest',
 'vehicle_type',
 'gearbox',
 'model',
 'fuel_type',
 'brand',
 'unrepaired_damage']

In [70]:
for i in data_cat:
    print(cars_data[i].value_counts())

Ford_Fiesta                                                 78
Volkswagen_Golf_1.4                                         75
BMW_316i                                                    75
BMW_318i                                                    72
Volkswagen_Polo                                             72
                                                            ..
peugeot_206_bj_2000rot_4tuerig_ohne_tuev_bastlerfahrzeug     1
Volvo_Volvo_S60_2.4                                          1
Sparsamer_Mitsubishi_Cold                                    1
SEAT_ALTEA_2.0_TDI__AUTOMATIK                                1
Fiat_500_C_1.2_Dualogic_Lounge                               1
Name: name, Length: 38754, dtype: int64
privat        49999
gewerblich        1
Name: seller, dtype: int64
Angebot    49999
Gesuch         1
Name: offer_type, dtype: int64
test       25756
control    24244
Name: abtest, dtype: int64
limousine     12859
kleinwagen    10822
kombi          9127
bus            4093
cabrio         3061
coupe          2537
suv            1986
andere          420
Name: vehicle_type, dtype: int64
manuell      36993
automatik    10327
Name: gearbox, dtype: int64
golf          4024
andere        3528
3er           2761
polo          1757
corsa         1735
              ...
kappa            2
rangerover       1
i3               1
200              1
b_max            1
Name: model, Length: 245, dtype: int64
benzin     30107
diesel     14567
lpg          691
cng           75
hybrid        37
andere        22
elektro       19
Name: fuel_type, dtype: int64
volkswagen        10687
opel               5461
bmw                5429
mercedes_benz      4734
audi               4283
ford               3479
renault            2404
peugeot            1456
fiat               1308
seat                941
skoda               786
mazda               757
nissan              754
smart               701
citroen             701
toyota              617
sonstige_autos      546
hyundai             488
volvo               457
mini                424
mitsubishi          406
honda               399
kia                 356
alfa_romeo          329
porsche             294
suzuki              293
chevrolet           283
chrysler            181
dacia               129
daihatsu            128
jeep                110
subaru              109
land_rover           99
saab                 80
daewoo               79
trabant              78
jaguar               77
rover                69
lancia               57
lada                 31
Name: brand, dtype: int64
nein    35232
ja       4939
Name: unrepaired_damage, dtype: int64

In [72]:
# drop column category that too much unique value
drop_col_category = ['name','model','brand','postal_code']
cars_data.drop(columns=drop_col_category, inplace=True)

In [83]:
for i in data_num:
    print(cars_data[i].value_counts())

0        1421
500       781
1500      734
2500      643
1000      639
         ...
414         1
79933       1
5198        1
18890       1
16995       1
Name: price, Length: 2357, dtype: int64
2000    3354
2005    3015
1999    3000
2004    2737
2003    2727
        ...
1000       1
1929       1
1927       1
1948       1
1001       1
Name: registration_year, Length: 97, dtype: int64
0       5500
75      3171
60      2195
150     2046
140     1884
        ...
432        1
1103       1
274        1
16         1
650        1
Name: power_ps, Length: 448, dtype: int64
150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
70000      1230
60000      1164
50000      1027
5000        967
40000       819
30000       789
20000       784
10000       264
Name: odometer, dtype: int64
0     5075
3     5071
6     4368
5     4107
4     4102
7     3949
10    3651
12    3447
9     3389
11    3360
1     3282
8     3191
2     3008
Name: registration_month, dtype: int64
0    50000
Name: num_of_pictures, dtype: int64
10115    109
65428    104
66333     54
45888     50
44145     48
        ...
25826      1
54523      1
92552      1
85669      1
84385      1
Name: postal_code, Length: 7014, dtype: int64

In [85]:
# drop num of pictures cause doesn't contain any information (contains only the number 0)
cars_data.drop(columns='num_of_pictures',inplace=True)

6. Dataset yang diolah memiliki outlier pada kolom price. untuk itu kita perlu menghapus kolom outlier dari datesetnya.
   1. Lakukan eksplorasi terhadap kolom price agar anda dapat mengidentifikasi outlier tersebut
   2. Untuk memudahkan pemrosesan, ditentukan nilai dari kolom price berkisar 500 sampai 40000. Hapus data yang nilai pricenya tidak masuk dalam rentang tersebut.

In [90]:
cars_data['price'].sort_values()

18089           0
43923           0
15225           0
29499           0
8445            0
           ...
27371    12345678
47598    12345678
39377    12345678
42221    27322222
39705    99999999
Name: price, Length: 50000, dtype: int64

In [96]:
cars_data = cars_data[(cars_data['price'] >= 500) & (cars_data['price'] <= 40000)]
print(cars_data['price'].sort_values())

2679       500
24823      500
16598      500
14044      500
35373      500
         ...
28668    39999
6128     39999
41720    40000
31578    40000
13897    40000
Name: price, Length: 44752, dtype: int64

7. Dari hasil observasi pada nomor 1. Terlihat beberapa kolom memiliki nilai NaN. Lakukan imputasi terhadap data NaN, dengan ketentuan:
    1. jika kolom tersebut bertipe object maka input dengan data mode-nya
    2. jika kolom tersebut bertipe numeric input dengan nilai mediannya

In [97]:
cars_data.isna().sum()

date_crawled             0
seller                   0
offer_type               0
price                    0
abtest                   0
vehicle_type          3667
registration_year        0
gearbox               1802
power_ps                 0
odometer                 0
registration_month       0
fuel_type             3182
unrepaired_damage     7497
ad_created               0
last_seen                0
dtype: int64

In [103]:
cars_data['vehicle_type'].fillna(cars_data['vehicle_type'].mode()[0], inplace=True)
cars_data['gearbox'].fillna(cars_data['gearbox'].mode()[0], inplace=True)
cars_data['fuel_type'].fillna(cars_data['fuel_type'].mode()[0], inplace=True)
cars_data['unrepaired_damage'].fillna(cars_data['unrepaired_damage'].mode()[0], inplace=True)

C:\Users\Dhiki Satriawan\AppData\Local\Temp\ipykernel_17384\3747123166.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['vehicle_type'].fillna(cars_data['vehicle_type'].mode()[0], inplace=True)
C:\Users\Dhiki Satriawan\AppData\Local\Temp\ipykernel_17384\3747123166.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['gearbox'].fillna(cars_data['gearbox'].mode()[0], inplace=True)
C:\Users\Dhiki Satriawan\AppData\Local\Temp\ipykernel_17384\3747123166.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['fuel_type'].fillna(cars_data['fuel_type'].mode()[0], inplace=True)
C:\Users\Dhiki Satriawan\AppData\Local\Temp\ipykernel_17384\3747123166.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data['unrepaired_damage'].fillna(cars_data['unrepaired_damage'].mode()[0], inplace=True)

8. Lakukan normalisasi terhadap semua kolom yang bertipe Numeric (kecuali kolom target *'price'*).

In [107]:
data_numeric = cars_data[['registration_year','power_ps','odometer','registration_month']]

In [108]:
data_normalize = normalize(X=data_numeric, norm="l2", axis=1)
data_normalize = pd.DataFrame(data_normalize, columns=data_numeric.columns)
data_normalize

       registration_year  power_ps  odometer  registration_month
0               0.013359  0.001053  0.999910            0.000020
1               0.013312  0.001906  0.999910            0.000040
2               0.028688  0.001457  0.999587            0.000100
3               0.028660  0.001014  0.999589            0.000086
4               0.013352  0.000000  0.999911            0.000047
...                  ...       ...       ...                 ...
44747           0.020106  0.002390  0.999795            0.000010
44748           0.013305  0.000500  0.999911            0.000033
44749           0.373597  0.012800  0.927500            0.002041
44750           0.050261  0.003745  0.998729            0.000275
44751           0.013305  0.000673  0.999911            0.000007

[44752 rows x 4 columns]

9. Lakukan encoding untuk data kategorik, sehingga bertipe numeric. Perlu diperhatikan jika kolom tersebut bertipe ordinal pastikan proses encoding memerhatikan urutan dari tiap kategori.

> Note: lakukan eksplorasi terhadap data kategorik untuk menentukan mana kolom bertipe nominal atau ordinal

In [111]:
data_category = cars_data[['seller','offer_type','abtest','vehicle_type','gearbox','fuel_type','unrepaired_damage']]
data_category1 = pd.get_dummies(data_category)
data_category1

,seller_privat,offer_type_Angebot,abtest_control,abtest_test,vehicle_type_andere,vehicle_type_bus,vehicle_type_cabrio,vehicle_type_coupe,vehicle_type_kleinwagen,vehicle_type_kombi,...,gearbox_manuell,fuel_type_andere,fuel_type_benzin,fuel_type_cng,fuel_type_diesel,fuel_type_elektro,fuel_type_hybrid,fuel_type_lpg,unrepaired_damage_ja,unrepaired_damage_nein
0,1,1,1,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,1,0,1
1,1,1,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
2,1,1,0,1,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,0,1
3,1,1,1,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,1
4,1,1,0,1,0,0,0,0,0,1,...,1,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,1,1,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
49996,1,1,1,0,0,0,1,0,0,0,...,1,0,1,0,0,0,0,0,0,1
49997,1,1,0,1,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,1
49998,1,1,1,0,0,0,0,0,0,1,...,1,0,0,0,1,0,0,0,0,1
49999,1,1,1,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,0,0,1

In [116]:
data_price = cars_data[['price']]
data_price

       price
0       5000
1       8500
2       8990
3       4350
4       1350
...      ...
49995  24900
49996   1980
49997  13200
49998  22900
49999   1250

[44752 rows x 1 columns]

In [117]:
data_numerical = data_price.join(data_normalize)
data_numerical

       price  registration_year  power_ps  odometer  registration_month
0       5000           0.013359  0.001053  0.999910            0.000020
1       8500           0.013312  0.001906  0.999910            0.000040
2       8990           0.028688  0.001457  0.999587            0.000100
3       4350           0.028660  0.001014  0.999589            0.000086
4       1350           0.013352  0.000000  0.999911            0.000047
...      ...                ...       ...       ...                 ...
49995  24900                NaN       NaN       NaN                 NaN
49996   1980                NaN       NaN       NaN                 NaN
49997  13200                NaN       NaN       NaN                 NaN
49998  22900                NaN       NaN       NaN                 NaN
49999   1250                NaN       NaN       NaN                 NaN

[44752 rows x 5 columns]

In [118]:
data_fix = data_numerical.join(data_category1)
data_fix

,price,registration_year,power_ps,odometer,registration_month,seller_privat,offer_type_Angebot,abtest_control,abtest_test,vehicle_type_andere,...,gearbox_manuell,fuel_type_andere,fuel_type_benzin,fuel_type_cng,fuel_type_diesel,fuel_type_elektro,fuel_type_hybrid,fuel_type_lpg,unrepaired_damage_ja,unrepaired_damage_nein
0,5000,0.013359,0.001053,0.999910,0.000020,1,1,1,0,0,...,1,0,0,0,0,0,0,1,0,1
1,8500,0.013312,0.001906,0.999910,0.000040,1,1,1,0,0,...,0,0,1,0,0,0,0,0,0,1
2,8990,0.028688,0.001457,0.999587,0.000100,1,1,0,1,0,...,1,0,1,0,0,0,0,0,0,1
3,4350,0.028660,0.001014,0.999589,0.000086,1,1,1,0,0,...,0,0,1,0,0,0,0,0,0,1
4,1350,0.013352,0.000000,0.999911,0.000047,1,1,0,1,0,...,1,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,24900,NaN,NaN,NaN,NaN,1,1,1,0,0,...,0,0,0,0,1,0,0,0,0,1
49996,1980,NaN,NaN,NaN,NaN,1,1,1,0,0,...,1,0,1,0,0,0,0,0,0,1
49997,13200,NaN,NaN,NaN,NaN,1,1,0,1,0,...,0,0,1,0,0,0,0,0,0,1
49998,22900,NaN,NaN,NaN,NaN,1,1,1,0,0,...,1,0,0,0,1,0,0,0,0,1
49999,1250,NaN,NaN,NaN,NaN,1,1,1,0,0,...,1,0,1,0,0,0,0,0,0,1

10. Buatlah script pipeline pengolahan data yang telah dilakukan. Kemudian simpan kedalam sebuah repository di akun Github anda. Lampirkan link repository di bawah

In [ ]:
#link repository